{
	"name": "flight-deck",
	"port": "8008",
	"env-vars": [
		"AWS_ACCESS_KEY",
		"AWS_ACCESS_KEY_ID",
		"AWS_BUCKET_REGION",
		"AWS_CA_BUNDLE",
		"AWS_DEPLOYMENT_KEY",
		"AWS_PROFILE",
		"AWS_REGION",
		"AWS_SDK_LOAD_CONFIG",
		"AWS_SECRET_ACCESS_KEY",
		"AWS_SECRET_KEY",
		"AWS_SESSION_TOKEN",
		"AWS_SHARED_CREDENTIALS_FILE",
		"DB_ADDRESS",
		"DB_PASSWORD",
		"DB_USERNAME",
		"ELASTIC_API_EVENTS",
		"GEN_CONTROL_GROUPS",
		"HOME",
		"LDAP_PASSWORD",
		"LDAP_USERNAME",
		"LOCAL_ENVIRONMENT",
		"LOG_LEVEL",
		"PI_SSH_USERNAME",
		"RASPI_DEPLOYMENT_S3_BUCKET",
		"STATE_PARSER_ADDRESS",
		"STOP_REPLICATION",
		"TERM",
		"USERPROFILE"
	]
}